<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToBoolist</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container header-logo">
        <img
          class="logo"
          src="../html-css-toboolist/img/Logo.png"
          alt="logo di boolean"
        />
        <span class="logo-text"><strong>Toboolist</strong></span>
      </div>
    </header>
    <br />

    <main class="innerbox">
      <div class="main-box">
        <button class="bt1" type="button">Add task</button>
        <button class="bt2" type="button">Add section</button>
        <br />
        <br />
        &#9660;
        <span><strong>New task</strong></span>
        <br />
        <span id="tick"> &#10003;</span>
        <span>quarterly newsletter</span> <span id="d1">Editorial</span>
        <br />
        <br />
        &#9660;
        <span><strong>Today</strong></span>
        <br />
        <span id="tick"> &#10003;</span>
        <span>recruiting blog spot</span> <span id="d1">Editorial</span>
        <br /><br />
        <span id="tick"> &#10003;</span>
        <span>mobile app launch</span> <span id="d2">Q1 Goals</span>
        <br /><br />
        <span id="cross"> &#10005;</span>
        <span>interview john H.</span> <span id="d3">Recruiting</span>
        <br /><br />
        <span id="tick"> &#10003;</span>
        <span>summit update to mobile upfronts</span>
        <span id="d4">mobile</span>
        <br />
        <br />
        &#9660;
        <span><strong>Upcomig</strong></span>
        <br /><br />
        <span id="cross"> &#10005;</span>
        <span>schedule meeting with alex</span>
        <br /><br />
        <span id="tick"> &#10003;</span>
        <span>Homepage refresh</span> <span id="d5">Website</span> <br /><br />
        <span id="tick"> &#10003;</span>
        <span>onboard new sales team members</span> <span id="d6">Sales</span>
        <br /><br />
        <span id="cross"> &#10005;</span>
        <span>Review editorial calendar</span> <span id="d1">Editorial</span>
      </div>
    </main>
  </body>
</html>
